<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Us | ElderCare Allies</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background-color: #cdc392;
      font-size: 24px;
      color: #283618;
    }

    h1 {
      background-color: #fefae0;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fefae0;
      padding: 5px;
    }

    .container a {
      text-decoration: underline;
      color: #283618;
      padding: 10px;
    }

    p {}

    #interesting {
      font-weight: bold;
    }

    .center-content {
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>ElderCare Allies</h1>
  <hr>

  <!-- Navbar -->
  <nav class="container">
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="getting_involved.html">Getting Involved</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h2 class="center-content">About Us</h2>
</body>