<!DOCTYPE html>
<html lang="en">

<head>
  <title>Getting Involved | ElderCare Allies</title>
  
<link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #cdc392;
      font-size: 24px;
      color: #283618;
    }

    h1 {
      background-color: #fefae0;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fefae0;
      padding: 5px;
    }

    .container a {
      text-decoration: underline;
      color: #283618;
      padding: 10px;
    }

    p {}

    #interesting {
      font-weight: bold;
    }

    .center-content {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>ElderCare Allies</h1>
  <hr>

  <!-- Navbar -->
  <nav class="container">
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="getting_involved.html">Getting Involved</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h2 class="center-content">Getting Involved</h2>
  <div class="event-container center-content">
    <div class="event">
      <h2>Senior Wellness Expo: Nurturing Health, Mind, and Community</h2>
      <p>Introducing 'Elder Empowerment Day': Join us for a day of interactive workshops, wellness sessions, and
        community networking aimed at empowering seniors to live their best lives. From informative talks on healthy
        aging to fun recreational activities, this event promises to inspire, educate, and uplift our elder community.
        Don't miss this opportunity to connect with fellow seniors, discover new resources, and embrace a vibrant,
        fulfilling lifestyle. Mark your calendars for March 25, 2024 at Oakridge Community Center and let's celebrate
        the strength, wisdom, and resilience of our elders together!</p>
      <button type="button">Register Now</button>
    </div>
  </div>
</body>

</html>